# .env.local example
# Please copy this to .env.local and change it

# Database
DATABASE_URL=postgresql://username:password@localhost:5432/kampung_tani

# MQTT Broker
MQTT_BROKER=localhost
MQTT_PORT=1883
MQTT_USERNAME=username
MQTT_PASSWORD=password
MQTT_KEEPALIVE=60

# MQTT Topics
MQTT_TOPIC=kampoengtani/+/+/data

# Logging
LOG_LEVEL=INFO